span.font-size-13.font-weight-bold.mt-2 Прикрепленные файлы:

- resource.images.each do |image|
  = content_tag(:div, id: "attached-file-#{image.id}", class: "")
    div.flex.w-full.my-2.rounded-lg.border-2.border-amber-300.items-center.px-3.py-2.bg-white
      div.flex.w-16.h-16.bg-indigo-50.justify-center.font-bold.border.border-white.items-center.flex-shrink-0.rounded-full.mr-4
        = File.extname("#{image.filename}").delete('.')

      div.col-md-8
        div.card-body.py-1.px-3
          small.card-title = link_to image.filename.to_s, url_for(image)
          p.card-text
            small= link_to 'удалить', attachment_path(image),
                              class: "text-muted",
                              method: :delete,
                              remote: true,
                              data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }
